PROJECT_NAME="SaaS Platform API"
API_V1_STR="/api/v1"

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=saas_platform_db

# Security
SECRET_KEY="CHANGE_THIS_TO_A_SUPER_SECRET_KEY_IN_PRODUCTION"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Super Admin Init (Optional)
FIRST_SUPER_ADMIN_EMAIL="admin@product.com"
FIRST_SUPER_ADMIN_PASSWORD="StrongPassword123"
